<!DOCTYPE html>
<html>
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<title>
   youtube.com
</title>
<style>
 .ytd-grid{
        display:grid;
        grid-template-columns:270px 270px 270px;
               }
 .ytd-container{
            height:266px;
            width:266px;
               }
               
           
 .thumbnail{
         width:258px;
         height:144.766px;
         object-fit:contain;
           }
 
 .video-info{
          display:grid;
          grid-template-columns:48px 1fr;
          font-family: 'Roboto', sans-serif;
            }
 .video-title{
         font-family: 'Roboto', sans-serif;
         font-size:14px;
         margin:12px 0px 0px 0px;
         font-weight: 500;
         width: 100%;
         line-height: 20px;
         margin-bottom: 0;
             }    
 .profile-pic{
              border-radius:80%;
              height:36px;
              width:36px;
              margin-top:12px;
             }
 .channel-name{
               font-size:12px;
               margin:8px 0px 0px 0px;
               
              }
 .video-stats{
              font-size:12px;
              margin:0px 0px 16px 0px;
              
              }
</style>
</head>
<body>
  <input type="text" >
  <div  class="ytd-grid" >
    <div class="ytd-container">
     <div class="thumbnail-div" >
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="wait">
     </div>
     <div class="video-info">
          <div  class="profile-div">
             <img class="profile-pic" src="profile-pic/channel-1.jpeg" alt="wait">
          </div>
          <div  class="video-description">
               <div>
               <p class="video-title" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
               <p class="channel-name">Marques Brownlee</p>
               <p class="video-stats">3.4M views · 6 months ago</p>
               </div>
          </div>
     </div>
     </div>
     <div class="ytd-container">
     <div class="thumbnail-div" >
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="wait">
     </div>
     <div class="video-info">
          <div  class="profile-div">
             <img class="profile-pic" src="profile-pic/channel-1.jpeg" alt="wait">
          </div>
          <div  class="video-description">
               <div>
               <p class="video-title" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
               <p class="channel-name">Marques Brownlee</p>
               <p class="video-stats">3.4M views · 6 months ago</p>
               </div>
          </div>
     </div>
     </div>
     <div class="ytd-container">
     <div class="thumbnail-div" >
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="wait">
     </div>
     <div class="video-info">
          <div  class="profile-div">
             <img class="profile-pic" src="profile-pic/channel-1.jpeg" alt="wait">
          </div>
          <div  class="video-description">
               <div>
               <p class="video-title" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
               <p class="channel-name">Marques Brownlee</p>
               <p class="video-stats">3.4M views · 6 months ago</p>
               </div>
          </div>
     </div>
     </div>
  </div>

</body>
</html>
